<!DOCTYPE html>
<html>
	<head>
		<title>Welcome To Projection</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/projekcija.css">
	</head>
	
	<body>
	<header class="header">
		<div>
			<nav>
				<ul>
					<li><a href="#" style="text-decoration:none">Home</a></li>
					<li><a href="#"style="text-decoration:none">About</a></li>
					<li><a href="#" style="text-decoration:none">Contact</a></li>
				</ul>
			</nav>
		</div>
		<img src="img/logo.jpg">
	</header>
	
	<main>
		<div class="sisa">
			<h1>Mareni Organic</h1>
			<h2><a href="#" target="_blank" style="text-decoration:none" >Get started</a></h2>
		</div>
		
			<section>
			<div class="divcina">
				<div class="prvi">
					<article>
						<div class="krug">
						<img src="img/sativa.jpg" alt="sativa" width="150px" height="150px">
						<h3>Sativa</h3>
						<p><strong>Sativa cannabis plants have thinner leaves and longer flowering cycles than their indica counterparts. They're also taller: Some sativas can grow upwards of 25 feet, though most stay under 12 feet tall.</strong></p>
						<a href="https://www.lipsum.com/feed/html" style="text-decoration:none" target="_blank">Learn more</a>
						</div>
					</article>
				</div>
				<div class="drugi">
					<article>
					<div class="kruzic">
						<img src="img/indica.jpg" alt="indica" width="150px" height="150px">
						<h3>Indica</h3>
						<p><strong>Known for their distinctive fat leaves and short flowering cycles, indica cannabis plants are also relatively small in stature, often growing under six feet tall.</strong></p>
						<a href="https://www.leafly.com/strains/lists/category/indica" style="text-decoration:none" target="_blank">Learn more</a>
						</div>
					</article>
				</div>
			</div>
			</section>
			
			<div class="borba">
			<h3>Sativa or Indica?</h3>
			<img src="img/pola.png">
			</div>
		</main>
		<footer class="footer">
				<small><strong>&copy; 2020. Mareni Weed Organization. Sva trava zadržana!!!</strong></small>
		</footer>
	</body>
</html>